<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Alhasú</title>
  </head>
  <body>
  <div class="jumbotron">
  <h1>Alhasú!</h1>
  </div>
  <div class="container">
	  <div class="row">
		<div class="col-sm-4">
		<p>
			<h3>Chocolate Premium</h3>
			<p>Nuestro chocolate posee 75% de Cacao,  no contiene trazas de gluten ni emulsionantes como lecitina de soya o lecitina de maravilla, no contiene leche, posee sólo manteca de cacao sin mezclar, no posee preservantes o saborizantes.</p>
		</p>
		</div>
		<div class="col-sm-4">
		<p>
			<h3>Manjar Casero</h3>
			<p>Elaborado inicialmente sólo con leche de vaca y azúcar, de a poco las herederas de la familia agregaron su creatividad en esta preparación, logrando así sorprender a todos con 10 sabores diferentes de manjar.</p>
		</p>
		</div>
		<div class="col-sm-4">
		<p>
			<h3>Cobertura Personalizada</h3>
			<p>Contamos con la ultima tecnologia en impresion de imagenes en chocolate, lo que nos diferencia de la competencia</p>
		</p>
		</div>
	  </div>
	  <hr>
	  <div class="d-flex flex-wrap">
		<div class="cat-producto">
			<h3>Alfajor Clasico</h3>
			<p>El de Siempre</p>
			<button class="btn btn-primary"> Agregar a Carro </button>
		</div>
		<div class="cat-producto">
			<h3>Alfajor Blanco</h3>
			<p>Bañado en Chocolate Blanco</p>
			<button class="btn btn-secondary"> Agregar a Carro </button>
		</div>
		<div class="cat-producto">
			<h3>Alfajor Bicolor</h3>
			<p>Bañado en dos Chocolates</p>
			<button class="btn btn-secondary"> Agregar a Carro </button>
		</div>
		<div class="cat-producto">
			<h3>Alfajor Especial</h3>
			<p>Diseños de Libre Elección</p>
			<button class="btn btn-secondary"> Agregar a Carro </button>
		</div>
	  </div>
  </div> 
  
  <footer>
  <div class="row">
	  <div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com/alhasuymas/">Facebook</a>
			<a href="#">Instagram</a>
			<a href="#">Google</a>
	  </div>
	  <div class="col-sm-4">
			<address>
			Avenida Siempreviva 742, Springfield
			</address>
	  </div>
	  <div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="#">Nosotros</a>
			<a href="#">Despachos</a>
			<a href="#">Formas de Pago</a>
	  </div>
	 
  </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>